stages:
  # - build-for-production
  # - deploy-prod-to-s3
  - build-for-master
  - deploy-master-to-s3
  # - build-and-deploy-pages

build for dev:
  image: node:8
  stage: build-for-master
  environment: production
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - build
  only:
    - master

deploy dev to s3:
  image: python:latest
  stage: deploy-master-to-s3
  environment: production
  script:
    - pip install awscli
    - aws s3 sync ./build/ s3://trrs/ --delete --exclude "index.html" --cache-control="public, max-age=31536000, immutable"
    - aws s3 sync ./build/ s3://trrs/ --delete --exclude "*" --include "index.html" --cache-control="no-cache, immutable"
  only:
    - master

